HOST = 'string'
PORT = 'string'
# подробнее об авторизации - https://yandex.cloud/ru/docs/iam/operations/iam-token/create#api_1
YAGPT_OAUTH_TOKEN = 'string'
# получить FOLDERID можно здесь: https://console.yandex.cloud/folders
YAGPT_FOLDERID = 'string'